# ESchoolsCalandarToGoogle

./: .gitignore  ESchoolsCalandarToGoogle.sln  README.md
TransferCalandarFunction/: ESchoolsCalandarToGoogle.csproj  TransferCalandarFunction.cs
TransferCalandarFunction/Helpers/: Utilities.cs
TransferCalandarFunction/Models/: ESchoolsCalandarEvent.cs  FinalCount.cs
TransferCalandarFunction/Properties/PublishProfiles/: ESchoolsCalandarToGoogleCalandar - Web Deploy.pubxml
